<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Music-Review</title>
</head>
<body>
	<h1 align="center">You are at the activity/music/review page.</h1>
	<img src="https://place-puppy.com/400x400">
	<ol type="I">
		<li><a href="../index.html">return to activity/index.html</a></li>
		<li><a href="./index.html">music/index.html</a></li>
		<li><a href="./listings.html">music/listings.html</a></li>
		<li><a href="./reviews.html">music/reviews.html</a></li>
	</ol>
</body>
</html>